<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            position: relative;
            display: inline-block;
            overflow: hidden;
            padding: 0;
            border: none;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            width: 200px;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #2980b9;
            transition: width 4s linear;
        }

        .button.animate::before {
            width: 100%;
        }

        .message {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script>
        function startAnimation() {
            var button = document.querySelector('.button');
            button.classList.add('animate');

            setTimeout(function() {
                var message = document.createElement('div');
                message.className = 'message';
                message.innerText = "Video Recorded!";
                button.appendChild(message);
            }, 4000);
        }
    </script>
</head>
<body>
    <button class="button" onclick="startAnimation()">Click Me</button>
</body>
</html>
